/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 15668
License: Customer
Mode: GUI Mode

Current time: 	Tue Apr 18 03:47:39 CEST 2023
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Aquaton
User home directory: C:/Users/Aquaton
User working directory: C:/Users/Aquaton/Desktop/Новая папка/digital-electronics-1/project_UART/uart1
User country: 	RU
User language: 	ru
User locale: 	ru_RU

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/Aquaton/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/Aquaton/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/Aquaton/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Aquaton/Desktop/Новая папка/digital-electronics-1/project_UART/uart1/vivado.log
Vivado journal file location: 	C:/Users/Aquaton/Desktop/Новая папка/digital-electronics-1/project_UART/uart1/vivado.jou
Engine tmp dir: 	C:/Users/Aquaton/Desktop/Новая папка/digital-electronics-1/project_UART/uart1/.Xil/Vivado-15668-DESKTOP-RAOGKPH

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	228 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,016 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Aquaton\Desktop\Новая папка\digital-electronics-1\project_UART\uart1\uart1.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Aquaton/Desktop/Новая папка/digital-electronics-1/project_UART/uart1/uart1.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Aquaton/Desktop/Новая папка/digital-electronics-1/project_UART/uart1/uart1.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 76 MB (+77387kb) [00:00:06]
// [Engine Memory]: 1,016 MB (+914369kb) [00:00:06]
// [GUI Memory]: 96 MB (+16954kb) [00:00:06]
// [GUI Memory]: 119 MB (+18524kb) [00:00:06]
// WARNING: HEventQueue.dispatchEvent() is taking  1692 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// Project name: uart1; location: C:/Users/Aquaton/Desktop/Новая папка/digital-electronics-1/project_UART/uart1; part: xc7a50ticsg324-1L
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 72 MB. Current time: 4/18/23, 3:47:40 AM CEST
// [GUI Memory]: 130 MB (+5149kb) [00:00:11]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd)]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 136 MB (+343kb) [00:00:21]
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd), Nexys_led : Nexys_FPGA(Behavioral) (Nexys_FPGA.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd), Nexys_led : Nexys_FPGA(Behavioral) (Nexys_FPGA.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("Nexys_FPGA.vhd", 105, 675); // bP
typeControlKey((HResource) null, "Nexys_FPGA.vhd", 'c'); // bP
selectCodeEditor("Nexys_FPGA.vhd", 598, 675); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("Nexys_FPGA.vhd", 671, 137); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("UART.vhd", 233, 823); // bP
typeControlKey((HResource) null, "UART.vhd", 'v'); // bP
selectCodeEditor("UART.vhd", 24, 805); // bP
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys_FPGA.vhd", 2); // m
// Elapsed time: 19 seconds
selectCodeEditor("Nexys_FPGA.vhd", 444, 221); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART.vhd", 1); // m
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("UART.vhd", 442, 243); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys_FPGA.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART.vhd", 1); // m
selectCodeEditor("UART.vhd", 567, 363); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys_FPGA.vhd", 2); // m
selectCodeEditor("Nexys_FPGA.vhd", 705, 235); // bP
selectCodeEditor("Nexys_FPGA.vhd", 706, 235); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a50ticsg324-1L Top: UART 
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 82 MB. Current time: 4/18/23, 3:49:56 AM CEST
// TclEventType: ELABORATE_START
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: INFO: [Device 21-403] Loading part xc7a50ticsg324-1L 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1358.477 ; gain = 244.973 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: ERROR: [Synth 8-690] width mismatch in assignment; target has 8 bits, source has 11 bits [C:/Users/Aquaton/Desktop/Новая папка/digital-electronics-1/project_UART/uart1/uart1.srcs/sources_1/new/Nexys_FPGA.vhd:113] 
// Tcl Message: ERROR: [Synth 8-285] failed synthesizing module 'Nexys_FPGA' [C:/Users/Aquaton/Desktop/Новая папка/digital-electronics-1/project_UART/uart1/uart1.srcs/sources_1/new/Nexys_FPGA.vhd:59] ERROR: [Synth 8-285] failed synthesizing module 'UART' [C:/Users/Aquaton/Desktop/Новая папка/digital-electronics-1/project_UART/uart1/uart1.srcs/sources_1/new/UART.vhd:52] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1440.387 ; gain = 326.883 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: 6 Infos, 1 Warnings, 0 Critical Warnings and 4 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// 'dV' command handler elapsed time: 13 seconds
// [Engine Memory]: 1,412 MB (+361233kb) [00:02:29]
// U (cr): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bz
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys_FPGA.vhd", 2); // m
// Elapsed time: 21 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // U
selectCodeEditor("Nexys_FPGA.vhd", 609, 637); // bP
selectCodeEditor("Nexys_FPGA.vhd", 320, 808); // bP
selectCodeEditor("Nexys_FPGA.vhd", 329, 811); // bP
// Elapsed time: 15 seconds
selectCodeEditor("Nexys_FPGA.vhd", 1110, 541); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// am (cr): Save Project: addNotify
dismissDialog("Save Project"); // am
selectCodeEditor("Nexys_FPGA.vhd", 575, 386); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Nexys_FPGA.vhd", 470, 458); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a50ticsg324-1L Top: UART 
