/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 1400
License: Customer
Mode: GUI Mode

Current time: 	Tue Apr 18 03:51:45 CEST 2023
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Aquaton
User home directory: C:/Users/Aquaton
User working directory: C:/Users/Aquaton/Desktop/Новая папка/digital-electronics-1/project_UART/uart1
User country: 	RU
User language: 	ru
User locale: 	ru_RU

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/Aquaton/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/Aquaton/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/Aquaton/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Aquaton/Desktop/Новая папка/digital-electronics-1/project_UART/uart1/vivado.log
Vivado journal file location: 	C:/Users/Aquaton/Desktop/Новая папка/digital-electronics-1/project_UART/uart1/vivado.jou
Engine tmp dir: 	C:/Users/Aquaton/Desktop/Новая папка/digital-electronics-1/project_UART/uart1/.Xil/Vivado-1400-DESKTOP-RAOGKPH

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	196 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,016 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Aquaton\Desktop\Новая папка\digital-electronics-1\project_UART\uart1\uart1.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Aquaton/Desktop/Новая папка/digital-electronics-1/project_UART/uart1/uart1.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 77 MB (+78322kb) [00:00:06]
// [Engine Memory]: 1,016 MB (+913955kb) [00:00:06]
// [GUI Memory]: 97 MB (+17162kb) [00:00:06]
// [GUI Memory]: 120 MB (+18206kb) [00:00:06]
// WARNING: HEventQueue.dispatchEvent() is taking  1698 ms.
// Tcl Message: open_project {C:/Users/Aquaton/Desktop/Новая папка/digital-electronics-1/project_UART/uart1/uart1.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// Project name: uart1; location: C:/Users/Aquaton/Desktop/Новая папка/digital-electronics-1/project_UART/uart1; part: xc7a50ticsg324-1L
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 72 MB. Current time: 4/18/23, 3:51:46 AM CEST
// [GUI Memory]: 127 MB (+1667kb) [00:00:10]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd), Nexys_led : Nexys_FPGA(Behavioral) (Nexys_FPGA.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd), Nexys_led : Nexys_FPGA(Behavioral) (Nexys_FPGA.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART(Behavioral) (UART.vhd), Nexys_led : Nexys_FPGA(Behavioral) (Nexys_FPGA.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 136 MB (+2457kb) [00:00:16]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a50ticsg324-1L Top: UART 
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,171 MB. GUI used memory: 81 MB. Current time: 4/18/23, 3:52:06 AM CEST
